<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thoughtware</groupId>
        <artifactId>thoughtware-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>thoughtware-sward</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <properties>
        <thoughtware-sward.version>1.0.1-SNAPSHOT</thoughtware-sward.version>
        <thoughtware-gateway.version>1.0.1-SNAPSHOT</thoughtware-gateway.version>
        <thoughtware-core.version>1.0.0</thoughtware-core.version>
        <thoughtware-dal.version>1.0.0</thoughtware-dal.version>
        <thoughtware-dsm.version>1.0.0</thoughtware-dsm.version>
        <thoughtware-dfs.version>1.0.0</thoughtware-dfs.version>
        <thoughtware-dcs.version>1.0.0</thoughtware-dcs.version>
        <thoughtware-dss.version>1.0.0</thoughtware-dss.version>
        <thoughtware-toolkit.version>1.0.0</thoughtware-toolkit.version>
        <thoughtware-postgresql.version>1.0.1-SNAPSHOT</thoughtware-postgresql.version>
        <thoughtware-upgrade.version>1.0.0</thoughtware-upgrade.version>
        <thoughtware-rpc.version>1.0.0</thoughtware-rpc.version>
        <thoughtware-plugin.version>1.0.1-SNAPSHOT</thoughtware-plugin.version>
        <thoughtware-mysql.version>1.0.0</thoughtware-mysql.version>
        <thoughtware-jdk.version>1.0.0</thoughtware-jdk.version>


        <thoughtware-user.version>1.0.1-SNAPSHOT</thoughtware-user.version>
        <thoughtware-eam.version>1.0.1-SNAPSHOT</thoughtware-eam.version>
        <thoughtware-privilege.version>1.0.1-SNAPSHOT</thoughtware-privilege.version>
        <thoughtware-licence.version>1.0.1-SNAPSHOT</thoughtware-licence.version>
        <thoughtware-message.version>1.0.1-SNAPSHOT</thoughtware-message.version>
        <thoughtware-todotask.version>1.0.1-SNAPSHOT</thoughtware-todotask.version>
        <thoughtware-security.version>1.0.1-SNAPSHOT</thoughtware-security.version>

        <thoughtware-postin.version>1.0.1-SNAPSHOT</thoughtware-postin.version>

        <itextpdf.version>5.5.5</itextpdf.version>
        <itextasian.version>5.2.0</itextasian.version>

    </properties>
    <modules>
        <module>thoughtware-sward-api</module>
        <module>thoughtware-sward-server</module>
        <module>thoughtware-sward-starter</module>
    </modules>



    <dependencyManagement>
        <dependencies>
            <!--thoughtware-->
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-core</artifactId>
                <version>${thoughtware-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-toolkit-spring-boot-starter</artifactId>
                <version>${thoughtware-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-toolkit-annotation</artifactId>
                <version>${thoughtware-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-toolkit-core</artifactId>
                <version>${thoughtware-toolkit.version}</version>
            </dependency>



            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dal-spring-boot-starter</artifactId>
                <version>${thoughtware-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dsm-spring-boot-starter</artifactId>
                <version>${thoughtware-dsm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-rpc-spring-boot-starter</artifactId>
                <version>${thoughtware-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-rpc-annotation</artifactId>
                <version>${thoughtware-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-rpc-client</artifactId>
                <version>${thoughtware-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dss-spring-boot-starter</artifactId>
                <version>${thoughtware-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dss-annotation</artifactId>
                <version>${thoughtware-dss.version}</version>
            </dependency>

            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dfs-spring-boot-starter</artifactId>
                <version>${thoughtware-dfs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dcs-spring-boot-starter</artifactId>
                <version>${thoughtware-dcs.version}</version>
            </dependency>

            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-plugin-spring-boot-starter</artifactId>
                <version>${thoughtware-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-user-spring-boot-starter</artifactId>
                <version>${thoughtware-user.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-user-api</artifactId>
                <version>${thoughtware-user.version}</version>
            </dependency>

            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-eam-spring-boot-starter</artifactId>
                <version>${thoughtware-eam.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-eam-api</artifactId>
                <version>${thoughtware-eam.version}</version>
            </dependency>

            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-privilege-spring-boot-starter</artifactId>
                <version>${thoughtware-privilege.version}</version>
            </dependency>


            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-todotask-spring-boot-starter</artifactId>
                <version>${thoughtware-todotask.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-security-spring-boot-starter</artifactId>
                <version>${thoughtware-security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-security-api</artifactId>
                <version>${thoughtware-security.version}</version>
            </dependency>

            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-message-spring-boot-starter</artifactId>
                <version>${thoughtware-message.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-message-api</artifactId>
                <version>${thoughtware-message.version}</version>
            </dependency>

            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-licence-spring-boot-starter</artifactId>
                <version>${thoughtware-licence.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-licence-api</artifactId>
                <version>${thoughtware-licence.version}</version>
            </dependency>


            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-postin-annotation</artifactId>
                <version>${thoughtware-postin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-postin-client</artifactId>
                <version>${thoughtware-postin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-teamwire-api</artifactId>
                <version>${thoughtware-teamwire.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>