<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.thoughtware</groupId>
        <artifactId>thoughtware-sward</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>thoughtware-sward-server</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-sward-api</artifactId>
            <version>${thoughtware-sward.version}</version>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>maven</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.7-20060614</version>
            <scope>
                provided
            </scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.18</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.4d_b4_min</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--thoughtware-->
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-toolkit-core</artifactId>
            <version>${thoughtware-toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dal-spring-boot-starter</artifactId>
            <version>${thoughtware-dal.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dsm-spring-boot-starter</artifactId>
            <version>${thoughtware-dsm.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dss-spring-boot-starter</artifactId>
            <version>${thoughtware-dss.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-rpc-annotation</artifactId>
            <version>${thoughtware-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-rpc-client</artifactId>
            <version>${thoughtware-rpc.version}</version>
        </dependency>

        <!--pcs-->
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-user-api</artifactId>
            <version>${thoughtware-user.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-eam-api</artifactId>
            <version>${thoughtware-eam.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-security-api</artifactId>
            <version>${thoughtware-security.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-message-api</artifactId>
            <version>${thoughtware-message.version}</version>
        </dependency>

        <!--other-->
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-postin-client</artifactId>
            <version>${thoughtware-postin.version}</version>
        </dependency>


    </dependencies>
</project>
