<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-kanass</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tiklab-kanass-server</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-kanass-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>maven</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.7-20060614</version>
            <scope>
                provided
            </scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.18</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.4d_b4_min</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--tiklab-->
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-toolkit-core</artifactId>
            <version>${tiklab-toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dal-spring-boot-starter</artifactId>
            <version>${tiklab-dal.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dss-spring-boot-starter</artifactId>
            <version>${tiklab-dss.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-rpc-annotation</artifactId>
            <version>${tiklab-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-rpc-client</artifactId>
            <version>${tiklab-rpc.version}</version>
        </dependency>

        <!--pcs-->
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-user-api</artifactId>
            <version>${tiklab-user.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-eam-api</artifactId>
            <version>${tiklab-eam.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-licence-api</artifactId>
            <version>${tiklab-licence.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-security-api</artifactId>
            <version>${tiklab-security.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-message-api</artifactId>
            <version>${tiklab-message.version}</version>
        </dependency>

        <!--other-->
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-postin-client</artifactId>
            <version>${tiklab-postin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-teamwire-api</artifactId>
            <version>${tiklab-teamwire.version}</version>
        </dependency>



    </dependencies>
</project>
