<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.tiklab</groupId>
    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-sward</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>tiklab-sward-starter</artifactId>
    <version>1.0.2</version>
    <name>${project.artifactId}</name>

    <profiles>
        <!--linux-->
        <profile>
            <id>system-linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <assembly>linux</assembly>
                <systemType>linux</systemType>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-jdk-linux</artifactId>
                                            <version>${tiklab-jdk.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-postgresql-linux</artifactId>
                                            <version>${tiklab-postgresql.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--windows-->
        <profile>
            <id>system-windows</id>
            <dependencies>
                <dependency>
                    <groupId>io.tiklab</groupId>
                    <artifactId>tiklab-jdk-windows</artifactId>
                    <version>${tiklab-jdk.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.tiklab</groupId>
                    <artifactId>tiklab-postgresql-windows</artifactId>
                    <version>${tiklab-postgresql.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <assembly>windows</assembly>
                <systemType>windows</systemType>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-postgresql-windows</artifactId>
                                            <version>${tiklab-postgresql.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-jdk-windows</artifactId>
                                            <version>${tiklab-jdk.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--mac-->
        <profile>
            <id>system-mac</id>
            <properties>
                <assembly>mac</assembly>
                <systemType>mac</systemType>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.tiklab</groupId>
                    <artifactId>tiklab-jdk-mac</artifactId>
                    <version>${tiklab-jdk.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.tiklab</groupId>
                    <artifactId>tiklab-postgresql-mac</artifactId>
                    <version>${tiklab-postgresql.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-postgresql-mac</artifactId>
                                            <version>${tiklab-postgresql.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.tiklab</groupId>
                                            <artifactId>tiklab-jdk-mac</artifactId>
                                            <version>${tiklab-jdk.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--dev-->
        <profile>
            <id>env-dev</id>
            <properties>
                <yaml-type>/config/dev</yaml-type>
            </properties>
        </profile>

        <!--test-->
        <profile>
            <id>env-test</id>
            <properties>
                <yaml-type>/config/test</yaml-type>
            </properties>
        </profile>

        <profile>
            <id>env-democe</id>
            <properties>
                <yaml-type>/config/demo/ce</yaml-type>
            </properties>
        </profile>
        <profile>
            <id>env-demoee</id>
            <properties>
                <yaml-type>/config/demo/ee</yaml-type>
            </properties>
        </profile>

        <profile>
            <id>env-prd</id>
            <properties>
                <yaml-type>/config/prd</yaml-type>
            </properties>
        </profile>

        <!--release-->
        <profile>
            <id>env-release</id>
            <properties>
                <yaml-type>/</yaml-type>
            </properties>
        </profile>


    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-sward-server</artifactId>
            <version>${tiklab-sward.version}</version>
        </dependency>

        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dfs-spring-boot-starter</artifactId>
            <version>${tiklab-dfs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dcs-spring-boot-starter</artifactId>
            <version>${tiklab-dcs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dss-spring-boot-starter</artifactId>
            <version>${tiklab-dss.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-gateway-spring-boot-starter</artifactId>
            <version>${tiklab-gateway.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-rpc-spring-boot-starter</artifactId>
            <version>${tiklab-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-postgresql-starter</artifactId>
            <version>${tiklab-postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-install-starter</artifactId>
            <version>${tiklab-install.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dal-spring-boot-starter</artifactId>
            <version>${tiklab-dal.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dsm-spring-boot-starter</artifactId>
            <version>${tiklab-dsm.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-toolkit-spring-boot-starter</artifactId>
            <version>${tiklab-toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-user-spring-boot-starter</artifactId>
            <version>${tiklab-user.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-eam-spring-boot-starter</artifactId>
            <version>${tiklab-eam.version}</version>
        </dependency>

        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-privilege-spring-boot-starter</artifactId>
            <version>${tiklab-privilege.version}</version>
        </dependency>


        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-security-spring-boot-starter</artifactId>
            <version>${tiklab-security.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-message-spring-boot-starter</artifactId>
            <version>${tiklab-message.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-licence-spring-boot-starter</artifactId>
            <version>${tiklab-licence.version}</version>
        </dependency>

        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-postin-client</artifactId>
            <version>${tiklab-postin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>${itextasian.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-openapi-spring-boot-starter</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.yaml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>**/config/dev/**</exclude>
                        <exclude>**/config/test/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/distribution.xml</descriptor>
                            </descriptors>
                            <finalName>tiklab-sward-${version}-${timestamp}</finalName>
<!--                            <finalName>tiklab-sward-1.0.1</finalName>-->
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>soular-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/plugin</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/embbed</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

