#application config
app.name=darth-project
DATA_HOME=${user.home}
spring.profiles.active=local

#web config
tomcat.port=8060

#db config for hsql server

#db config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.180.181:3306/darth_wiki?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=darth2020

#db config for hsql server
hsql.enabled=false
hsql.path=${user.home}/data/hsql
hsql.name=darth-project
hsql.port=2013
hsql.username=root
hsql.password=123456

#db config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2013/darth-project;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#dfs config
#dfs server config
dfs.mode=server
dfs.port=18060
dfs.path=${DATA_HOME}/apps/${app.name}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:18060

#dss config
#dss server config
dss.mode=server
dss.port=28060
dss.path=${DATA_HOME}/apps/${app.name}/data/dss
#dss client config
dss.url=server://127.0.0.1:28060

#dcs config
#dcs server config
dcs.mode=server
dcs.port=38060
dcs.path=${DATA_HOME}/apps/${app.name}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:38060

#plugin config
plugin.path=${APP_HOME}/plugin

#auth config
auth.type = acc
auth.acc.url=http://localhost:8091